
# Database 

DB_NAME=databasev1
DB_HOST=database-2.cpinfc0wlrtn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASS=cqs1911s
DB_USER=postgres


# DB caching 
DB_CACHING_HOST=redis-11542.c100.us-east-1-4.ec2.cloud.redislabs.com
DB_CACHING_PORT=11542
DB_CACHING_PASSWORD=
DB_CACHING_PREFIX=dev
# 

API_PORT = 3000