
# Database 

DB_NAME=databasev1
DB_HOST=database-2.cpinfc0wlrtn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASS=cqs1911s
DB_USER=postgres

# DB_NAME=databasev1
# DB_HOST=localhost
# DB_PORT=5432
# DB_PASS=123456
# DB_USER=postgres


# DB caching
# DB_CACHING_HOST=localhost
# DB_CACHING_PORT=6379
# DB_CACHING_PASSWORD=123456
# DB_CACHING_PREFIX=web-api-caching

# DB caching production
DB_CACHING_HOST=scluster.trtymi.clustercfg.use1.cache.amazonaws.com
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=
# 

API_PORT = 3000