
# Database dev

DB_NAME=dols
DB_HOST=localhost
DB_PORT=5432
DB_PASS=123456
DB_USER=postgres


# Database producttion

# DB_NAME=dmnfshc7d1qko
# DB_HOST=ec2-54-159-175-38.compute-1.amazonaws.com
# DB_PORT=5432
# DB_PASS=f86a4521e10055a8063706eacdcccfed0de63a13a1562a373e02536bfa691026
# DB_USER=bvgdfcekjycrgc



# DB caching
DB_CACHING_HOST=localhost
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=123456
DB_CACHING_PREFIX=web-api-caching
# 
API_PORT = 3000