
# Database 

DB_NAME=Dev1_database
DB_HOST=
DB_PORT=5432
DB_PASS=
DB_USER=postgres


# DB caching 
DB_CACHING_HOST=
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=
DB_CACHING_PREFIX=
# 

API_PORT = 3009

AWS_BUCKET_NAME=dols-source-img
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=



# MINIO: STORAGE_URL = ${protocol}://${hostname} (http://localhost:9000)
STORAGE_URL=https://dols-source-img.s3.amazonaws.com
STORAGE_SECURE=
STORAGE_UPLOAD_DIR=uploads
# STORAGE_BUCKET_NAME=imagedols

# paypal
MODE=sandbox
CLIENT_ID=
CLIENT_SECRET=
