
# Database dev

DB_NAME=dols
DB_HOST=localhost
DB_PORT=5432
DB_PASS=123456
DB_USER=postgres


# Database producttion

DB_NAME_P=test
DB_HOST_P=test
DB_PORT_P=test
DB_PASS_P=test
DB_USER_P=test


# 
API_PORT = 3000