
# Database 

DB_NAME=databasev1
DB_HOST=database-2.cpinfc0wlrtn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASS=cqs1911s
DB_USER=postgres


# DB caching 
DB_CACHING_HOST=scluster.trtymi.clustercfg.use1.cache.amazonaws.com
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=
DB_CACHING_PREFIX=
# 

API_PORT = 3000

AWS_BUCKET_NAME=dols-source-img
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAZ2ROU2V6JSGO72EJ
AWS_SECRET_KEY=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



# MINIO: STORAGE_URL = ${protocol}://${hostname} (http://localhost:9000)
STORAGE_URL=https://dols-source-img.s3.amazonaws.com
STORAGE_SECURE=response-content-disposition=inline&X-Amz-Security-Token=IQoJb3JpZ2luX2VjELT%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaDmFwLXNvdXRoZWFzdC0xIkgwRgIhAIX%2BMh%2BIUYOxkbUNu28bkU%2FDPlPg9Vqe1bajSr%2Bmy%2FTeAiEAiyggrjditMhlL0%2FmJTqj3eanCwX9%2F815XZwz0m8GC3oq7QIInf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgw2NzU0ODE0NDE2NjAiDIF1R2bRF0XgkG5n2irBApcNZ0WlnL9BH1hfkmfTtL2UNGblhcWeXc5BbtU64ul5ky53ujwYeUpmWoYJDAbRU5ovulQ6g9ew7s5siGTeqn5XlJj2%2FvaVnSom%2FgJlNR1xx1reDdEpyXts4K8Iefttk%2F4Anrnkb1ns%2BFtLHTfOPQ4u3rb39XvuI1EEZziX9VbSXRhpFKGaNxwZenXS0pulp2psfB3KW7iTQtNH0dBVvqCrTzKT4I4hPl0hiCfuUxkl7IjcD5QNUxEjxHVkDT3EM146vTCmiXg0MxIz0FLXKCaLvM1Fh0y%2Bebo2gLdMgljkZucWUTcVO9bqDfHR76IwZm2p8tkGEOp4DYzzYqhbDgUuw0C9GELCQTYRwFMY5y35kc%2Be%2BA%2FRZPc4BrxssMa749L6mClluI%2FMxn4NrF%2BUKJLhk%2BQW2QlCKeXv13%2F8z3ia%2FjDb0oebBjqyAjU7GtuWyyYimvQmcFZee2AlYDTFx27%2Fz1mk0aP5iZo6Nr3fPxVjIqsXh022meijsL7w%2BdB%2BZExRr4iBDg3KOskMmTExVcrCFWzj5NLCOpiCGb8nJxfA06uQuL5LZG36NVgz5peK%2FQ1jkci07NRd4ecYky8G4IwNXM4C9Gk5ZcOtGalkQ7kbwfgsWICJGehhizHXdp%2FR04gqDNaqlPFO011e9WCzMLhaguyJVwXz2deFFoRUSDc3jz5zj%2FB5a30pta0Ntj2cqQ7fZE0fBw4O6oGStgw7Ytnv1hGlATdaiYA9EulSuv9viY0o498ys8qBENOoFvw0lVJ5%2B3sxpWNdai1wnk6LVkEl4M%2BNr9d3%2BSUHPz4fjDNlJJBCqVW63%2Fn995TGhgDKvrtEMioTtgt%2F8%2B10BQ%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20221102T072924Z&X-Amz-SignedHeaders=host&X-Amz-Expires=300&X-Amz-Credential=ASIAZ2ROU2V6GYR62Q5Z%2F20221102%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e7a7d5449b4990d15bacbd49a453f804d35b246d95e35daa59f8a688e653752f

STORAGE_UPLOAD_DIR=uploads
# STORAGE_BUCKET_NAME=imagedols

# MINIO
# MINIO_HOST=127.0.0.1
# MINIO_PORT=9000
# MINIO_ACCESS_KEY=AKIAZ2ROU2V6D4V47LVX
# MINIO_SECRET_KEY=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
# MINIO_USE_SSL=false