
# Database 

DB_NAME=databasev1
DB_HOST=database-2.cpinfc0wlrtn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASS=cqs1911s
DB_USER=postgres


# DB caching 
DB_CACHING_HOST=scluster.trtymi.clustercfg.use1.cache.amazonaws.com
DB_CACHING_PORT=6379
DB_CACHING_PASSWORD=
DB_CACHING_PREFIX=
# 

API_PORT = 3000

# AWS_BUCKET_NAME=imagedols
# AWS_BUCKET_REGION=us-east-1
# AWS_ACCESS_KEY=AKIAZ2ROU2V6D4V47LVX
# AWS_SECRET_KEY=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



# MINIO: STORAGE_URL = ${protocol}://${hostname} (http://localhost:9000)
STORAGE_URL=http://127.0.0.1:9000
STORAGE_UPLOAD_DIR=uploads
STORAGE_BUCKET_NAME=imagedols

# MINIO
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=AKIAZ2ROU2V6D4V47LVX
MINIO_SECRET_KEY=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
MINIO_USE_SSL=false